header
  @extend %background-image
  background:
    position: 30px 20px, 50% 50%
    image: url(../img/#{$logo-path}), url(../img/#{$bg-path})
  padding-bottom: 50px

  nav
    float: right
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      color: rgba(0,0,0,7)
      font:
        size: 20px
        weight: bold
  

      &:hover
        font:
          size: 25px
          color: rgba(0,0,0,9)


  h1
    text-align: center
    font:
      size: 60px
      weight: 700
    color: black
    text-transform: uppercase
    letter-spacing: -2px
    margin-bottom: 20px
    clear: both
    padding-top: 100px


    span
      display: inline-block
      padding: 0.05em 0.125em
      border: rgba(0,0,0,2) solid 3px

  .kicker
    // @extend %small-bold
    font:
          size: 25px
          weight: bold
    text-align: center
    letter-spacing: 0.05em
    color: black
    line-height: 1

@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%

    nav
      float: none
      text-align: center
      padding-top: 90px

    h1
      padding-top: 0px